# teambition-message

./: .gitignore  pom.xml
src/main/java/com/d1m/tbmessage/common/: CommonTools.java  HttpService.java  HttpUtil.java  SleepUtil.java  SleepUtils.java  WordsUtil.java
src/main/java/com/d1m/tbmessage/common/annotation/: AnnotationUtil.java  Name.java
src/main/java/com/d1m/tbmessage/common/exception/: ErrorCode.java
src/main/java/com/d1m/tbmessage/common/util/: FileUtil.java  HttpUtil.java  SleepUtil.java  WordsUtil.java
src/main/java/com/d1m/tbmessage/http/: Application.java
src/main/java/com/d1m/tbmessage/http/mvc/controller/: Hello.java
src/main/java/com/d1m/tbmessage/http/mvc/dao/: MsgDAO.java
src/main/java/com/d1m/tbmessage/http/mvc/entity/: MsgDO.java
src/main/java/com/d1m/tbmessage/server/: App.java  Application.java  StartUpListener.java
src/main/java/com/d1m/tbmessage/server/configuration/: Beans.java
src/main/java/com/d1m/tbmessage/server/database/dao/: AppSecretDAO.java  MessgeDAO.java  OrganizationDAO.java  ProjectDAO.java  UserCookieDAO.java
src/main/java/com/d1m/tbmessage/server/database/entity/: AppSecretDO.java  MessageDO.java  MsgDO.java  ProjectDO.java
src/main/java/com/d1m/tbmessage/server/database/util/: SqlUtil.java
src/main/java/com/d1m/tbmessage/server/management/controller/: AppSecretController.java  Hello.java
src/main/java/com/d1m/tbmessage/server/management/service/: AppService.java  MessageService.java
src/main/java/com/d1m/tbmessage/server/teambition/config/: AppSecretInfo.java  ConnectionInfo.java  Constant.java  SendingInfo.java  TeambitionURL.java
src/main/java/com/d1m/tbmessage/server/teambition/constant/: TeambitionURL.java
src/main/java/com/d1m/tbmessage/server/teambition/entity/: ProjectDTO.java  ProjectTagDTO.java  SendMessageDTO.java
src/main/java/com/d1m/tbmessage/server/teambition/service/: TeambitionHttpService.java  TeambitionService.java
src/main/java/com/d1m/tbmessage/server/wechat/: Wechat.java
src/main/java/com/d1m/tbmessage/server/wechat/api/: WechatTools.java
src/main/java/com/d1m/tbmessage/server/wechat/constant/: Config.java  ConstantConfigEnum.java  MsgKeywords.java
src/main/java/com/d1m/tbmessage/server/wechat/core/: Core.java  MessageCenter.java  MessageTool.java  MsgCenter.java
src/main/java/com/d1m/tbmessage/server/wechat/entity/: AppDTO.java  GroupDTO.java  MemberDTO.java  MessageDTO.java
src/main/java/com/d1m/tbmessage/server/wechat/listener/: LoginStatusListener.java  MessageListener.java
src/main/java/com/d1m/tbmessage/tbconnection/constant/: TeambitionURL.java
src/main/java/com/d1m/tbmessage/tbconnection/entity/: ProjectDTO.java  ProjectTagDTO.java
src/main/java/com/d1m/tbmessage/tbconnection/service/: TeambitionService.java
src/main/java/com/d1m/tbmessage/wechat/: Wechat.java
src/main/java/com/d1m/tbmessage/wechat/api/: WechatTools.java
src/main/java/com/d1m/tbmessage/wechat/beans/: AppInfo.java  BaseMsg.java  GroupInfo.java  RecommendInfo.java
src/main/java/com/d1m/tbmessage/wechat/controller/: LoginController.java
src/main/java/com/d1m/tbmessage/wechat/core/: Core.java  MsgCenter.java
src/main/java/com/d1m/tbmessage/wechat/service/: ILoginService.java
src/main/java/com/d1m/tbmessage/wechat/thread/: CheckLoginStatusThread.java
src/main/java/com/d1m/tbmessage/wechat/utils/: Config.java  ConstantConfigEnum.java  HttpService.java  MsgKeywords.java
src/main/java/test/: Test.java
src/main/resources/: application.yml
src/main/webapp/: index.html
(+31 files in other folders)
